# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"


# The cluster manager to connect to [yarn|local]
spark.master                        yarn
# Hostname or IP address where to bind listening sockets
spark.driver.bindAddress            0.0.0.0
# Amount of memory to use for the driver process
spark.driver.memory                 1g
# Amount of memory to use per executor process
spark.executor.memory               1g
# Whether to log Spark events
spark.eventLog.enabled              true
# Base directory in which Spark events are logged
spark.eventLog.dir                  hdfs://master:9000/spark-logs
# Name of the class implementing the application history backend
spark.history.provider              org.apache.spark.deploy.history.FsHistoryProvider
# For the filesystem history provider, the URL to the directory containing application event logs to load
spark.history.fs.logDirectory       hdfs://master:9000/spark-logs
# The period at which the filesystem history provider checks for new or updated logs in the log directory
spark.history.fs.update.interval    10s
# The port to which the web interface of the history server binds
spark.history.ui.port               18080
# Staging directory used while submitting applications
spark.yarn.stagingDir               hdfs://master:9000/user
# List of libraries containing Spark code to distribute to YARN containers
spark.yarn.jars                     hdfs://master:9000/spark-libs/*
# The default location for managed databases and tables
spark.sql.warehouse.dir             hdfs://master:9000/user/spark/spark-warehouse